{
  "name": "atomic-copilot",
  "version": "0.1.0",
  "description": "Atomic VCS integration for GitHub Copilot — automatic turn recording with AI provenance, intent tracking, and knowledge graph skills.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicdotdev/atomic-copilot"
  },
  "keywords": [
    "atomic",
    "copilot",
    "github",
    "vcs",
    "provenance",
    "ai-agent",
    "version-control"
  ],
  "files": [
    "hooks/",
    "copilot-instructions.md",
    "AGENTS.md",
    "skills/",
    "install.js",
    "install.sh"
  ],
  "bin": {
    "atomic-copilot": "install.js"
  },
  "scripts": {
    "postinstall": "node install.js --silent"
  }
}
